{
  "name": "login-web",
  "version": "1.0.0",
  "description": "Trabajo programacion web Autor:     Henry Zerda Rodriguez",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/elpro/login-web.git"
  },
  "author": "Henry Zerda Rodriguez",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/elpro/login-web/issues"
  },
  "homepage": "https://gitlab.com/elpro/login-web#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "emailjs": "^2.2.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mongoose": "^5.3.9",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "passwordless": "^1.1.3",
    "passwordless-mongostore": "^0.1.4",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.5"
  }
}
